# Athena properties
ATHENA_S3_BUCKET=s3://aws-athena-query-results-474058714533-eu-west-1/
ATHENA_DATABASE=kafka

KAFKA_BROKERS=kafka-node-0-acc.bseint.io:9092,kafka-node-1-acc.bseint.io:9092,kafka-node-2-acc.bseint.io:9092

# AWS Creds
AWS_ACCESS_KEY=AKIAW4YAZ5WSTVWHKSFL
AWS_SECRET_KEY=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

# LDAP Properties
LDAP_HOST=ldap://localhost:389
LDAP_USER_SEARCH_BASE=ou=people,dc=planetexpress,dc=com
LDAP_USER_SEARCH_FILTER=(uid={0})
LDAP_BIND_DN=cn=admin,dc=planetexpress,dc=com
LDAP_MANAGER_DN=cn=admin,dc=planetexpress,dc=com
LDAP_MANAGER_PASSWORD=GoodNewsEveryone

spring.resources.static-locations=file:src/main/resources/static,file:src/main/resources/static/home-acc,classpath:/static/home-acc/
