---
version: '2.0'
services:
  zookeeper:
    image: zookeeper:3.4.9
    ports:
      - "2181:2181"

  kafka:
    image: wurstmeister/kafka:0.10.1.1
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: "1"
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092

  ldap:
    image: rroemhild/test-openldap
    ports:
      - "389:389"
      - "639:639"
    environment:
      - LDAP_DEBUG_LEVEL=-1
